# ddd-cqrs-finance

./: build.gradle  docker-compose.yml  grant_permissions.sql
src/main/avro/: AccountCreatedEvent.avsc  AccountDeletedEvent.avsc  AccountUpdateEvent.avsc  CustomerCreatedEvent.avsc  CustomerDeletedEvent.avsc  CustomerUpdatedEvent.avsc
src/main/java/com/mycorp/finance/: FinanceApplication.java
src/main/java/com/mycorp/finance/banking/account/presentation/: AccountCommandController.java  AccountQueryController.java
src/main/java/com/mycorp/finance/banking/common/: AccountNumber.java  Money.java
src/main/java/com/mycorp/finance/customer/application/dto/: CustomerReadDto.java  CustomerRegisterCommand.java  CustomerUpdateCommand.java
src/main/java/com/mycorp/finance/customer/application/handler/: CustomerEventHandler.java
src/main/java/com/mycorp/finance/customer/application/service/: CustomerCommandService.java  CustomerCommandServiceImpl.java  CustomerQueryService.java  CustomerQueryServiceImpl.java
src/main/java/com/mycorp/finance/customer/domain/event/: CustomerEventPublisher.java
src/main/java/com/mycorp/finance/customer/domain/model/: Customer.java
src/main/java/com/mycorp/finance/customer/domain/repository/: CustomerCommandRepository.java  CustomerQueryRepository.java
src/main/java/com/mycorp/finance/customer/domain/service/: CustomerDomainService.java  CustomerDomainServiceImpl.java
src/main/java/com/mycorp/finance/customer/presentation/: CustomerCommandController.java  CustomerQueryController.java
src/main/java/com/mycorp/finance/global/base/: AggregateRoot.java  BaseEntity.java  BaseTimestamp.java
src/main/java/com/mycorp/finance/global/config/: AuthDataSourceConfig.java  ClockConfig.java  CommandDataSourceConfig.java  JpaCommonConfig.java  QueryDataSourceConfig.java
src/main/java/com/mycorp/finance/global/exception/: CurrencyMismatchException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountTransferException.java  InvalidAmountException.java  UnauthorizedAccountAccessException.java
src/main/resources/: application.yml
src/test/java/com/mycorp/finance/: FinanceApplicationTests.java
(+70 files in other folders)
