{
  "namespace": "com.mycorp.finance.banking.account.infrastructure.messaging.schema",
  "type": "record",
  "name": "AccountCreatedEvent",
  "doc": "Event published when a new bank account is created.",
  "fields": [
    {"name": "accountId", "type": "string", "doc": "UUID of the created account"},
    {"name": "accountNumber", "type": "string", "doc": "Unique account number"},
    {"name": "customerId", "type": "string", "doc": "UUID of the customer who owns the account"},
    {"name": "initialBalance", "type": "double", "doc": "Initial balance of the account"},
    {"name": "currency", "type": "string", "doc": "ISO 4217 currency code (e.g. USD, EUR)"},
    {"name": "status", "type": "string", "doc": "Account status, e.g. ACTIVE"},
    {"name": "createdAt", "type": "long", "doc": "Epoch milliseconds when account was created"}
  ]
}
